#source repo
REPO_SOURCE_URL="https://github.com/ATtinyTeenageRiot/Babygnusbuino2.git"
#staging
REPO_SOURCE_LOCAL_DIR="Babygnusbuino2" 

#destination github page repo
RELEASES_REPO_URL="https://github.com/ATtinyTeenageRiot/BabygnusbuinoPackage.git"
RELEASES_REPO_DIR="BabygnusbuinoPackage"
RELEASE_INDEX_JSON_FILENAME="package_babygnusbuino_index.json"
RELEASE_PREFIX="babygnusbuino-"

#platform
BOARD_PACKAGE_NAME=Babygnusbuino2
BOARD_PACKAGE_MAINTAINER=ATtinyTeenageRiot
BOARD_PACKAGE_WEB_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

#board
BOARD_NAME=Babygnusbuino
BOARD_ARCH=avr
BOARD_CATEGORY=Babygnusbuino
BOARD_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2

#url to github page
BOARD_ARCHIVE_URL=http://attinyteenageriot.github.io/BabygnusbuinoPackage

#released version
RELEASE_VERSION[0]=0.0.1,bdf00c1bc3b0749eeeaaaf77e82a79d898594ad0
RELEASE_VERSION[1]=0.0.2,19459516


