#source repo
REPO_SOURCE_URL="https://github.com/ATtinyTeenageRiot/Babygnusbuino2.git"
REPO_SOURCE_LOCAL_DIR="Babygnusbuino2" 

#destination github page repo
RELEASE_REPO_URL="https://github.com/ATtinyTeenageRiot/BabygnusbuinoPackage.git"
RELEASE_REPO_DIR="BabygnusbuinoPackage"
RELEASE_REPO_BRANCH=gh-pages
RELEASE_FILE_URL=http://attinyteenageriot.github.io/BabygnusbuinoPackage
RELEASE_INDEX_JSON_FILENAME="package_babygnusbuino_index.json"
RELEASE_PREFIX="babygnusbuino-"

#platform - displayed on arduino board manager
BOARD_PACKAGE_NAME=Babygnusbuino2
BOARD_PACKAGE_MAINTAINER=ATtinyTeenageRiot
BOARD_PACKAGE_WEB_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

#board
BOARD_NAME=Babygnusbuino
BOARD_ARCH=avr
BOARD_CATEGORY=Babygnusbuino
BOARD_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2

#override default
#TEMPLATE_DIR="template"
#TEMPLATE_PLATFORM_FILE="platform.json"
#TEMPLATE_PACKAGE_FILE="package.json"

#released version

#ADD_RELEASE_VERSION	#VER 	#COMMMITHASH								#PLATFORMTEMPLATE
ADD_RELEASE_VERSION		0.0.1	bdf00c1bc3b0749eeeaaaf77e82a79d898594ad0	#default
ADD_RELEASE_VERSION		0.0.2	19459516									#default
