#source repo
REPO_URL="https://github.com/ATtinyTeenageRiot/Babygnusbuino2.git"
REPO_LOCAL_DIR="baby-release"
RELEASES_DIR="../BabygnusbuinoPackage/boards"
RELEASE_PREFIX="babygnusbuino-"
RELEASE_INDEX_JSON_FILENAME="../BabygnusbuinoPackage/package_babygnusbuino_index.json"

#platform
BOARD_PACKAGE_NAME=Babygnusbuino2
BOARD_PACKAGE_MAINTAINER=ATtinyTeenageRiot
BOARD_PACKAGE_WEB_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

#board specific
BOARD_NAME=Babygnusbuino
BOARD_ARCH=avr
BOARD_VERSION=1.0.0
BOARD_CATEGORY=Babygnusbuino
BOARD_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2

#downloadable archive
BOARD_ARCHIVE_URL=http://attinyteenageriot.github.io/BabygnusbuinoPackage/boards
# BOARD_ARCHIVE_FILENAME= #tar.gz
# BOARD_ARCHIVE_CHKSUM=	#sha256
# BOARD_ARCHIVE_SIZE=	#bytes

RELEASE_VERSION[0]=0.0.5,cfe3cc1
RELEASE_VERSION[1]=0.0.4,fe09a03
RELEASE_VERSION[2]=0.0.3,efd1c51
