#source repo
REPO_URL="https://github.com/ATtinyTeenageRiot/Babygnusbuino2.git"
#staging
REPO_LOCAL_DIR="baby-release" 

#destination release repo
RELEASES_REPO_URL="https://github.com/ATtinyTeenageRiot/BabygnusbuinoPackage.git"
RELEASES_MAIN_DIR="BabygnusbuinoPackage"

RELEASES_DIR="releases"
RELEASES_BOARD_DIR="boards"
RELEASE_INDEX_JSON_FILENAME="package_babygnusbuino_index.json"
RELEASE_PREFIX="babygnusbuino-"

#platform
BOARD_PACKAGE_NAME=Babygnusbuino2
BOARD_PACKAGE_MAINTAINER=ATtinyTeenageRiot
BOARD_PACKAGE_WEB_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

#board specific
BOARD_NAME=Babygnusbuino
BOARD_ARCH=avr
#BOARD_VERSION=1.0.0
BOARD_CATEGORY=Babygnusbuino
BOARD_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2

#downloadable archive
BOARD_ARCHIVE_URL=http://attinyteenageriot.github.io/BabygnusbuinoPackage
# BOARD_ARCHIVE_FILENAME= #tar.gz
# BOARD_ARCHIVE_CHKSUM=	#sha256
# BOARD_ARCHIVE_SIZE=	#bytes


#released version
RELEASE_VERSION[0]=0.0.4,dad193a2c84845f1d7988527c8c7ee46ff3e0050
RELEASE_VERSION[1]=0.0.5,cfe3cc1


